.circleBtnWrapper {
  border-radius: 50%;
  background-image: url("img/border.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.circleBtn {
  display: flex;
  padding: 5px;
  position: relative;
  transition: all .2s ease-in-out;
}

.circleBtn__img {
  transition: all .2s ease-in-out;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.circleBtn:active {
  transform: scale(1.16);
}

.circleBtn:active .circleBtn__img {
  box-shadow: 0 0px 0 rgba(0, 0, 0, 0.25);
}
