.footer {
  background-image: url("img/wood-bg.png");
  background-repeat: no-repeat;
  background-size: 365px;
  background-position: bottom;
  width: 100%;
  padding-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}


.footer__link {
  display: flex;
  flex-direction: column;
}

.footer__link:nth-child(2) {
  margin-top: -20px;
}

.footer__link:nth-child(3) {
  margin-top: -20px;
}

.footer__link-item {
  position: relative;
  z-index: 2;
}

.footer__link-item-link img {
  box-shadow: none;
}

.footer__link-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
}

.footer__link-text-span {
  position: relative;
  z-index: 1;
  font-size: 13px;
}

.footer__link-text-bg {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 375px) {
  .footer {
    background-size: contain;
  }
}