@import "market/market.css";
@import "info/info.css";
@import "token/token.css";
@import "friends/friends.css";
@import "balance/balance.css";
@import "drink/drink.css";
@import "rates/rates.css";

.shadowGradientText {
    background: -webkit-linear-gradient(#FFFFFF, #FFF7C8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 1px rgba(0, 0, 0, 0.158));
}

.modalWrapper {
    height: 100dvh;
    width: 100dvw;
    background: #34712298;
    backdrop-filter: blur(1px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 17px;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    transition: all .2s ease-in-out;
    opacity: 1;
}

.modalWrapper--Hidden {
    opacity: 0;
    pointer-events: none;
}

[data-modal] {
    transition: all .2s ease-in-out;
    opacity: 1;
}

.modalHidden {
    display: none !important;
}

.modalWrapper__woodBg {
    position: relative;
    background-image: url("img/bg.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 570px;
    max-width: 356px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.modalWrapper__woodBg-closeIcon {
    position: absolute;
    max-width: 35px;
    right: 10px;
    top: 35px;
    z-index: 2;
}

.modalWrapper__woodBg-centerIcon.circleBtnWrapper {
    position: absolute;
    left: 50%;
    top: -12px;
    transform: translateX(-50%);
    max-width: 60px;
}

.modalWrapper__woodBg-centerIcon.circleBtnWrapper .circleBtn__img {
    max-width: 60px;
    max-height: 60px;
    width: 100%;
}

.modalWrapper__woodBg-centerIcon.circleBtnWrapper:active .circleBtn {
    transform: none;
}

.modalWrapper__woodBg-centerIcon.circleBtnWrapper:active .circleBtn__img {
    transform: none;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25);
}

.modalWrapper__content {
    background-image: url("img/bg-svg.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    height: 504px;
    max-width: 330px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 10px 10px 10px;
    gap: 15px;
}

.modalWrapper__content-header {
    color: #C27248;
    opacity: 70%;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

.modalWrapper__content-bodyScrollContainer {
    flex-grow: 1;
    overflow-y: scroll;
    width: 100%;
    padding-right: 11px;
}

.modalWrapper__content-bodyScrollContainer::-webkit-scrollbar {
    -webkit-appearance: none;
}

.modalWrapper__content-bodyScrollContainer::-webkit-scrollbar:vertical {
    width: 8px;
}

.modalWrapper__content-bodyScrollContainer::-webkit-scrollbar:horizontal {
    height: 8px;
}

.modalWrapper__content-bodyScrollContainer::-webkit-scrollbar-thumb {
    background:linear-gradient(to right, #F78132, #B94913);
    border-radius: 10px;
}

.modalWrapper__content-bodyScrollContainer::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #EBC189;
}

.modalWrapper__content-topBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    width: 100%;
}

.modalWrapper__content-infoCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    border-radius: 16px;
    box-shadow: inset 0px 1px #0000002c;
    padding: 10px;
    background: #EBC189;
    width: 100%;
}

.modalWrapper__content-infoCard-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.modalWrapper__content-infoCard-info-key {
    color: #C27248;
    font-size: 12px;
}

.modalWrapper__content-infoCard-info-key a {
    color: #0088CC;
}

.modalWrapper__content-infoCard-info-value {
    color: #673D27;
    font-size: 13px;
}

/* FLASH BTN */
.modalWrapper__content-flashBtn {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #FF5939, #D82027);
    padding: 13px 8px;
    border-radius: 21px;
    position: relative;
    transition: all .2s ease-in-out;
    box-shadow: 0 2px 0 #0000003d;
}

.modalWrapper__content-flashBtn:active {
    box-shadow: 0 0 0 #0000003d;
    transform: scale(1.02);
}

.modalWrapper__content-flashBtn--Vertical {
    flex-direction: column;
    gap: 3px;
}

.modalWrapper__content-flashBtn-text {
    font-size: 14px;
    font-weight: 700;
}

.modalWrapper__content-flashBtn-flashTop {
    position: absolute;
    top: 4px;
    left: 6px;
}

.modalWrapper__content-flashBtn-flashBottom {
    position: absolute;
    bottom: 6px;
    right: 10px;
}

.modalWrapper__content-iconCardRow {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.modalWrapper__content-iconCard {
    background-color: #FDF4EB;
    border-radius: 16px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 17px 20px;
    position: relative;
    max-width: 140px;
    width: 100%;
}

.modalWrapper__content-iconCard-icon {
    max-width: 64px;
    width: 100%;
    margin-top: -32px;
    margin-bottom: 10px;
}

.modalWrapper__content-iconCard-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.modalWrapper__content-iconCard-text-key {
    color: #C27248;
    font-size: 16px;
}

.modalWrapper__content-iconCard-text-value {
    color: #673D27;
    font-size: 20px;
}

/* TOAST */
.toastBorderWrapper {
    padding: 4px;
    border-radius: 21px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.3);
    position: fixed;
    bottom: 14px;
    max-width: calc(330px - 20px);
    width: 100%;
    z-index: 2000;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out;
}

.toastBorderWrapper--Hidden {
    bottom: -100%;
    pointer-events: none;
}

.toast {
    width: 100%;
    border-radius: 21px;
    padding: 16px 22px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toast__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.toast__icon {
    max-width: 40px;
}

.toast__info-title {
    font-weight: 700;
    font-size: 14px;
}

.toast__info-text {
    font-size: 11px;
    opacity: 70%;
    color: #ffffff;
}

.toastSuccess {
    background: linear-gradient(to bottom, #C8E223, #19AA16);
}

.toastError {
    background: linear-gradient(to bottom, #FF5939, #D82027);
}

@media screen and (max-width: 400px) {
    .modalWrapper {
        padding: 0;
    }

    .modalWrapper__woodBg {
        transform: scale(0.90);
    }
}

@media screen and (max-width: 350px) {
    .modalWrapper__woodBg {
        transform: scale(0.90);
    }

    .modalWrapper__content {
        transform: scale(0.95);
    }
}

@media screen and (max-width: 335px) {
    .modalWrapper__woodBg {
        transform: scale(0.90);
    }

    .modalWrapper__content {
        transform: scale(0.95);
    }
}
