.modalWrapper__content {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.infoCard__token {
  text-align: center;
  justify-content: center !important;
}

[data-modal='token'] .modalWrapper__content-bodyScrollContainer {
  padding-top: 20px;
  padding-right: 9px;
}

.modalWrapper__content-bodyScrollContainer--Token {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.token__buyBtn {
  margin-left: 0;
  width: 100%;
}

.token__text {
  padding-left: 18px;
  padding-right: 22px;
  font-size: 14px;
  color: #673D27;
}
